
        ██   ████╗ ██╗   ██╗ ██╗██╗       █████╗ ██████╗  ██████╗ ██╗
        ╚════██╗██║   ██║███║██║         ╚══██╔══╝██╔═══██╗██╔═══██╗██║
         ████ █╔╝██║   ██║╚██║██║            ██║   ██║   ██║██║   ██║██║
         ╚═══██╗╚██╗ ██╔╝ ██║██║            ██║   ██║   ████║   ██║██║
        █ █████ ╔╝ ╚████╔╝  ██████╗       ██║   ╚██████╔╝╚██████╔╝███████╗
        ╚═════╝   ╚═══╝   ╚═    ╝╚══════╝       ╚═╝    ╚════  ╚═════╝ ╚══════╝
                                cr34do p0r:
                         🥰 @ngel @@úl S@yago L!!??
                         ✊ P3###ina G@me@ Ro3##@!!z
                         🤫 DehR@j R##r2sdfz Rangel
                         💙 !#@As #@!./do G2#/.n M../#!@ngo
