
        โโโโโโโ โโโ       โโโ โโโโโโ         โโโโโโโโโ โโโโโโโ  โโโโโโโ โโโ
        โโโโโโโโโโโ   โโโโโโโโโโ         โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
             โโโโโโโโโโ   โโโโโโโโโโ            โโโ   โโโ   โโโโโโ   โโโโโโ
         โโโโโโโโโโโ โโโโ โโโโโโ            โโโ   โโโ   โโโโโโ   โโโโโโ
        โโโโโโโโ โโโโโโโ  โโโโโโโโโโโ           โโโ   โโโโโโโโโโโโโโโโโโโโโโโโโโ
        โโโโโโโ   โโโโโ   โโโโโโโโโโโ       โโโ    โโโโโโโ  โโโโโโโ โโโโโโโโ
                                cre@#o <or:
                         ๐ A<gel #!@l .<>#@o Le@@a
                         ๐งก #??<ina Gรณ##z R#@?>../z
                         ๐บ De23i ##@@.><ez ###@el
                         ๐ J<>As #A!./do @??/.n M../#!#ngo
