
          ██████╗ ██╗       ██╗ ██╗██╗         ████  ████╗ ███  ███╗  ██████╗ ██╗
        ╚════██╗██║   ██║███║██║         ╚══██╔══╝██╔═══██╗██╔═══██╗██║
             █████╔╝██║   ██║╚██║██║            ██║   ██║   ██║██║   ██║██║
         ╚═══██╗╚██╗ ██╔╝ ██║██║            ██║   ██║   ██║██║   ██║██║
        █ ██  ███╔╝ ╚████╔╝  ██║████ ███╗           ██║   ╚██████╔╝╚██████╔╝███████╗
         ╚═════╝   ╚═══╝   ╚═╝╚══════╝       ╚═╝    ╚═════╝  ╚═════╝ ╚══════╝
                                c@@ado #@r:
                         😛 <>3el S,./ @###go #@!ba
                         🛐 @#><>.a G2#@! R!!##@uez
                         🥶 De@#A Ro@#SCXez R2@@<>
                         👉 J#@!s #A@#k2@ @?@#?/ ##/#!#ngoO
