
        ██ ████╗ ██╗   ██╗ ██╗██╗         ██████  ██╗ ██████╗  ██████╗ ██╗
        ╚════██╗██║    ██║███║██║         ╚══██╔══╝██╔═══██╗██╔═══██╗██║
         ███╔╝██║   ██║╚██║██║            ██║   ██║   ██║██║   ██║██║
         ╚═══██╗╚██╗ ██╔╝ ██║██║            ██║   ██║   ██║██║   ██║██║
        █████╔╝ ╚███╝  ██║███████╗       ██║   ╚██████╔╝╚██████╔╝███████╗
        ╚══  ═══╝   ╚═══╝   ╚═╝╚══════╝       ╚  ╚═════╝  ╚═════╝ ╚══════╝
                                @#XDCo <3r:
                         🚶 *sd,l S*() #98**o *@#Sa
                         🇵🇭 *<.sdfa *(sdn d23##ds,z
                         🤖 <.#vi 23##s,.<z R##Sel
                         🍎 J@su!s #@#<sa@ _23s?/ _sdfa@#goO
