
        ██ ████╗ ██╗   ██╗ ██╗██╗         █████ ███╗ ██████╗  ██████╗ ██╗
        ╚ ════██╗██║   ██║███║██║         ╚══██╔══╔═══██╗██╔═══██╗██║
         ███╔╝██║   ██║╚█   █║██║               ██║   ██║   ██║██║   ██║██║
         ╚═ ══█ █╗╚██╗ ██╔╝ ██║██║            ██║   ██║   ██║██║   ██║██║
        ██  ████   ╔╝ ╚████╔╝  ██║███████╗       ██║   ╚██████╔╝╚██████╔╝███████╗
        ╚═════╚═══╝   ╚═╝╚══════╝       ╚═╝    ╚═════╝  ╚═════╝ ╚══════╝
                                c*@a@o @or:
                         🔹 A*#el **wd *sdfgo **#@a
                         🦁 P*8dsfa **@#z **DSF@#ez
                         😆 D8,.i **I@###ez s**sdl
                         🧧 @#S,!s ,,sd<a@ <.dsf/ sdfsk###oO
